[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\xampp\htdocs\codeigniter
shttptesttarget=1
sdbgupnp=0
sruntarget=1
slocalwebroot=C:\xampp\htdocs\codeigniter
sclitesttarget=0
swebrooturl=http://localhost/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\xampp\htdocs\codeigniter
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=0lK9KhuIxE73pEUKbwBpBmucaUIkeDq+xJS5egDw3nYrjNiyEmhuLomE/Orn4ATmDXwxIqtY5Z4XdEVaw9ARVg==
IncPath_count=0
RelativeRootDir=..\codeigniter
UsedPHPFrameworkPath=C:\xampp\htdocs\codeigniter\system
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost
ParserProp_PHP_AspTags=0
MappingRemote0=C:\xampp\htdocs\codeigniter
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=41910.7581183565
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
RemoteCliAccount=
GUID={E5B34557-36B9-42B5-97E4-B86DA7E17CA9}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=framework.php.codeigniter
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=2
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=1
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=0
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

